.about{
    max-width: 1200px;
    margin: 0px auto;
}

.about-container{
    padding: 0px 50px;
    margin-top: 50px auto;
    /* max-width: 1200px; */
}
.about-head{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}
.a-in{
    margin: 0px;
    color: #81afdd;
}
.sum{
    margin: 0px;
    width: 70%;
    color: var(--color-text);
}
.about-main{
    display: flex;
    gap: 50px;
    margin-top: 60px;
    background-color: #15395d;
    padding: 30px 50px;
}
.know{
    flex: 1;
}
h3{
    margin-bottom: 10px;
    /* color: #64ffda; */
    color:  #AE67FA;
    text-transform: capitalize;
}
.bar{
    width: 38px;
    height: 3px;
    background: linear-gradient(103.22deg, #AE67FA -13.86%, #81afdd 99.55%);
    margin-bottom: 3px;
}
.my-skills{
    flex: 1;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.skill{
    margin: 0px 15px 15px 0px;
    padding: 10px;
    background-color: #ccd6f6;
    border-radius: 8px;
    font-weight: 500;
    color: #123558;
}
button{
    margin-top: 10px;
    background-color: #421277;
    color: #ccd6f6;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .about-main{
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .about-container{
        padding: 0px 20px;
    }
    .about-main{
        padding: 10px 20px;
    }
}